import math
import cv2

src = cv2.imread('./image/roadview.jpg')
dst = src.copy()
gray = cv2.cvtColor(src, cv2.COLOR_BGR2GRAY)
canny = cv2.Canny(gray, 5000, 1500, apertureSize=5, L2gradient=True)

lines = cv2.HoughLinesP(canny, 0.8, math.pi / 180, 60, minLineLength=12, maxLineGap=100)
circles = cv2.HoughCircles(gray, cv2.HOUGH_GRADIENT, 1, 300, param1=250, param2=20, minRadius=20, maxRadius=50)

for circle in circles[0]:
    x, y, r = int(circle[0]), int(circle[1]), int(circle[2])
    cv2.circle(dst, (x, y), r, (255, 255, 255), 3)

for i in lines:
    cv2.line(dst, (int(i[0][0]), int(i[0][1])), (int(i[0][2]), int(i[0][3])), (0, 255, 0), 2)
    

cv2.imshow("Detected Circles & Lines", dst)
cv2.waitKey()
cv2.detroyAllWindows()
